Waf: Entering directory `/home/kwk2696/ns3/ns-allinone-3.28/ns-3.28/build'
Waf: Leaving directory `/home/kwk2696/ns3/ns-allinone-3.28/ns-3.28/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.943s)
0.0600041 RTT = 60 ms
0.0600048 RTT = 60 ms
0.0600055 RTT = 60 ms
1.06 RTT = 60 ms
1.06 RTT = 60 ms
1.06001 RTT = 60 ms
2.06 RTT = 60 ms
2.06 RTT = 60 ms
2.06001 RTT = 60 ms
3.06 RTT = 60 ms
3.06 RTT = 60 ms
3.06001 RTT = 60 ms
4.06 RTT = 60 ms
4.06 RTT = 60 ms
4.06001 RTT = 60 ms
5.06 RTT = 60 ms
5.06 RTT = 60 ms
5.06001 RTT = 60 ms
6.06 RTT = 60 ms
6.06 RTT = 60 ms
6.06001 RTT = 60 ms
7.06 RTT = 60 ms
7.06 RTT = 60 ms
7.06001 RTT = 60 ms
8.06 RTT = 60 ms
8.06 RTT = 60 ms
8.06001 RTT = 60 ms
9.06 RTT = 60 ms
9.06 RTT = 60 ms
9.06001 RTT = 60 ms
10.06 RTT = 60 ms
10.06 RTT = 60 ms
10.06 RTT = 60 ms
11.06 RTT = 60 ms
11.06 RTT = 60 ms
11.06 RTT = 60 ms
Total Bytes App Recieved: 61412352bytes

Flow 1 (10.1.1.1 -> 10.2.1.2)
  Tx Packets: 19995
  Tx Bytes:   21510528
  Rx Packets: 19995
  Rx Bytes:   21510528
  Throughput: 17.1058 Mbps
  Goodput: 48.8368 Mbps
  First Packet Rx: 0.130001sec
  Last Packet Rx: 10.19sec
Flow 2 (10.1.2.1 -> 10.2.1.2)
  Tx Packets: 19995
  Tx Bytes:   21510528
  Rx Packets: 19995
  Rx Bytes:   21510528
  Throughput: 17.1058 Mbps
  First Packet Rx: 0.130002sec
  Last Packet Rx: 10.19sec
Flow 3 (10.1.3.1 -> 10.2.1.2)
  Tx Packets: 19995
  Tx Bytes:   21510528
  Rx Packets: 19995
  Rx Bytes:   21510528
  Throughput: 17.1058 Mbps
  First Packet Rx: 0.130002sec
  Last Packet Rx: 10.19sec
Flow 4 (10.2.1.2 -> 10.1.1.1)
  Tx Packets: 9998
  Tx Bytes:   519900
  Rx Packets: 9998
  Rx Bytes:   519900
  Throughput: 0.41592 Mbps
  First Packet Rx: 0.160003sec
  Last Packet Rx: 10.16sec
Flow 5 (10.2.1.2 -> 10.1.2.1)
  Tx Packets: 9998
  Tx Bytes:   519900
  Rx Packets: 9998
  Rx Bytes:   519900
  Throughput: 0.41592 Mbps
  First Packet Rx: 0.160003sec
  Last Packet Rx: 10.16sec
Flow 6 (10.2.1.2 -> 10.1.3.1)
  Tx Packets: 9998
  Tx Bytes:   519900
  Rx Packets: 9998
  Rx Bytes:   519900
  Throughput: 0.41592 Mbps
  First Packet Rx: 0.160004sec
  Last Packet Rx: 10.16sec

Packets/Bytes received: 60021 / 64534608
Packets/Bytes enqueued: 60021 / 64534608
Packets/Bytes dequeued: 60021 / 64534608
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 60021 / 64534608
Packets/Bytes marked: 0 / 0

th total RX: 61412352
