Waf: Entering directory `/home/kwk2696/ns3/ns-allinone-3.28/ns-3.28/build'
Waf: Leaving directory `/home/kwk2696/ns3/ns-allinone-3.28/ns-3.28/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.962s)
4.124e-06 RTT = 0 ms
4.811e-06 RTT = 0 ms
5.498e-06 RTT = 0 ms
1.00088 RTT = 0 ms
1.00217 RTT = 2 ms
1.0022 RTT = 2 ms
2.00087 RTT = 0 ms
2.00217 RTT = 2 ms
2.00219 RTT = 2 ms
3.00088 RTT = 0 ms
3.00219 RTT = 2 ms
3.0022 RTT = 2 ms
4.00088 RTT = 0 ms
4.00216 RTT = 2 ms
4.0022 RTT = 2 ms
5.00087 RTT = 0 ms
5.00217 RTT = 2 ms
5.00219 RTT = 2 ms
6.00088 RTT = 0 ms
6.00217 RTT = 2 ms
6.00218 RTT = 2 ms
7.00088 RTT = 0 ms
7.00219 RTT = 2 ms
7.0022 RTT = 2 ms
8.00087 RTT = 0 ms
8.00217 RTT = 2 ms
8.00219 RTT = 2 ms
9.00088 RTT = 0 ms
9.00219 RTT = 2 ms
9.0022 RTT = 2 ms
10.0009 RTT = 0 ms
10.0022 RTT = 2 ms
10.0022 RTT = 2 ms
11 RTT = 0 ms
11 RTT = 0 ms
11 RTT = 0 ms
Total Bytes App Recieved: 1187905536bytes

Flow 1 (10.1.1.1 -> 10.2.1.2)
  Tx Packets: 302
  Tx Bytes:   321884
  Rx Packets: 302
  Rx Bytes:   321884
  Throughput: 0.257423 Mbps
  First Packet Rx: 0.100001sec
  Last Packet Rx: 10.1033sec
Flow 2 (10.1.2.1 -> 10.2.1.2)
  Tx Packets: 579887
  Tx Bytes:   623954320
  Rx Packets: 579887
  Rx Bytes:   623954320
  Throughput: 499.018 Mbps
  First Packet Rx: 0.100002sec
  Last Packet Rx: 10.1029sec
Flow 3 (10.1.3.1 -> 10.2.1.2)
  Tx Packets: 579886
  Tx Bytes:   623953244
  Rx Packets: 579886
  Rx Bytes:   623953244
  Throughput: 499.017 Mbps
  First Packet Rx: 0.100002sec
  Last Packet Rx: 10.1029sec
Flow 4 (10.2.1.2 -> 10.1.1.1)
  Tx Packets: 152
  Tx Bytes:   7908
  Rx Packets: 152
  Rx Bytes:   7908
  Throughput: 0.00632433 Mbps
  First Packet Rx: 0.100003sec
  Last Packet Rx: 10.1033sec
Flow 5 (10.2.1.2 -> 10.1.2.1)
  Tx Packets: 289944
  Tx Bytes:   15077092
  Rx Packets: 289944
  Rx Bytes:   15077092
  Throughput: 12.0591 Mbps
  First Packet Rx: 0.100003sec
  Last Packet Rx: 10.1022sec
Flow 6 (10.2.1.2 -> 10.1.3.1)
  Tx Packets: 289943
  Tx Bytes:   15077040
  Rx Packets: 289943
  Rx Bytes:   15077040
  Throughput: 12.059 Mbps
  First Packet Rx: 0.100004sec
  Last Packet Rx: 10.1022sec

Packets/Bytes received: 1160111 / 1248232472
Packets/Bytes enqueued: 1160111 / 1248232472
Packets/Bytes dequeued: 1160111 / 1248232472
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 1160111 / 1248232472
Packets/Bytes marked: 0 / 0

th total RX: 1187905536
